{
  "name": "autumn",
  "version": "2.0.0",
  "author": "xxxuuu",
  "customConfig": [
    {
      "name": "bannerHeight",
      "label": "Banner高度",
      "group": "布局",
      "value": "430px",
      "type": "input",
      "note": "可填像素类型（如：430px）或百分比类型（如：38.2%）"
    },
    {
      "name": "bannerBackgroundColor",
      "label": "Banner背景色",
      "group": "样式",
      "value": "#7c8280",
      "type": "input",
      "card": "color",
      "note": "可填十六进制（如：#7c8280）或 RGB 颜色（如：rgb(124,130,128)）"
    },
    {
      "name": "bannerBackgroundImg",
      "label": "Banner背景图",
      "group": "样式",
      "value": "https://source.unsplash.com/random",
      "type": "input",
      "note": "填写URL，如https://example.com/bg.png"
    },
    {
      "name": "footerBackgroundImg",
      "label": "Footer背景图",
      "group": "样式",
      "value": "/media/images/footer-bg.webp",
      "type": "input",
      "note": "填写URL，如https://example.com/bg.png"
    },
    {
      "name": "menuColor",
      "label": "菜单颜色",
      "group": "颜色",
      "value": "#dee2e6",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "contentBgColor",
      "label": "内容区背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "renderKaTeX",
      "label": "是否渲染 KaTeX 公式",
      "group": "渲染",
      "value": true,
      "type": "switch"
    },
    {
      "name": "renderCode",
      "label": "是否渲染代码高亮",
      "group": "渲染",
      "value": true,
      "type": "switch"
    },
    {
      "name": "giscus",
      "label": "Giscus 评论系统",
      "group": "评论",
      "value": "",
      "type": "input",
      "note": "giscus 的 <script> 标签内容，见 https://giscus.app/zh-CN"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    }
  ]
}
